extensions = { 'water_damage' : 5 }

from pyspades.server import ServerConnection
from pyspades.constants import *
import random

def get_entity_location(team, entity_id):
    if entity_id == GREEN_FLAG:
        z = team.protocol.map.get_z(0, 0)
        return ( 350, 255, 15)
    if entity_id == GREEN_BASE:
        z = team.protocol.map.get_z(0, 0)
        return ( 335, 255, 15)

    if entity_id == BLUE_FLAG:
        z = team.protocol.map.get_z(0, 0)
        return ( 130, 255, 15)
    if entity_id == BLUE_BASE:
        z = team.protocol.map.get_z(0, 0)
        return ( 148, 255, 15)

spawn_locations_blue = [
    ( 130, 255, 15), ( 130, 250, 15), ( 130, 245, 15), ( 130, 260, 15), ( 130, 265, 15),
]

spawn_locations_green = [
    ( 350, 255, 15), ( 350, 250, 15), ( 350, 245, 15), ( 350, 260, 15), ( 350, 265, 15),
]

def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
        x, y, z = random.choice(spawn_locations_blue)
    elif connection.team is connection.protocol.green_team:
        x, y, z = random.choice(spawn_locations_green)
    z -= 0 # magic numbers
    x += 0.5
    y += 0.5
    if connection.protocol.map.get_z(x, y) <= z:
        # allows spawning lower if the ground is destroyed
        return x, y, z
    else:
        return x, y, connection.protocol.map.get_z(x, y)