extensions = { 'water_damage' : 50 }

from pyspades.server import ServerConnection
from pyspades.constants import *
import random

def get_entity_location(team, entity_id):
    if entity_id == GREEN_FLAG:
        z = team.protocol.map.get_z(0, 0)
        return (314, 255, 61)
    if entity_id == GREEN_BASE:
        z = team.protocol.map.get_z(0, 0)
        return (304, 255, 61)

    if entity_id == BLUE_FLAG:
        z = team.protocol.map.get_z(0, 0)
        return (201, 255, 61)
    if entity_id == BLUE_BASE:
        z = team.protocol.map.get_z(0, 0)
        return (211, 255, 61)

spawn_locations_green = [
    (314, 255, 55), (314, 250, 55), (314, 245, 55), (314, 260, 55), (314, 265, 55),
]

spawn_locations_blue = [
    (201, 255, 55), (201, 250, 55), (201, 245, 55), (201, 260, 55), (201, 265, 55),
]

def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
        x, y, z = random.choice(spawn_locations_blue)
    elif connection.team is connection.protocol.green_team:
        x, y, z = random.choice(spawn_locations_green)
    z -= 0 # magic numbers
    x += 0.5
    y += 0.5
    if connection.protocol.map.get_z(x, y) <= z:
        # allows spawning lower if the ground is destroyed
        return x, y, z
    else:
        return x, y, connection.protocol.map.get_z(x, y)
