extensions = { 'water_damage' : 10 }

from pyspades.server import ServerConnection
from pyspades.constants import *
import random

def get_entity_location(team, entity_id):
    if entity_id == GREEN_FLAG:
        z = team.protocol.map.get_z(0, 0)
        return (314, 255, 1)
    if entity_id == GREEN_BASE:
        z = team.protocol.map.get_z(0, 0)
        return (304, 255, 1)

    if entity_id == BLUE_FLAG:
        z = team.protocol.map.get_z(0, 0)
        return (201, 255, 1)
    if entity_id == BLUE_BASE:
        z = team.protocol.map.get_z(0, 0)
        return (211, 255, 1)

spawn_locations_green = [
    (314, 255, 1), (314, 250, 1), (314, 245, 1), (314, 260, 1), (314, 265, 1),
]

spawn_locations_blue = [
    (201, 255, 1), (201, 250, 1), (201, 245, 1), (201, 260, 1), (201, 265, 1),
]

def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
        x, y, z = random.choice(spawn_locations_blue)
    elif connection.team is connection.protocol.green_team:
        x, y, z = random.choice(spawn_locations_green)
    z -= 0 # magic numbers
    x += 0.5
    y += 0.5
    if connection.protocol.map.get_z(x, y) <= z:
        # allows spawning lower if the ground is destroyed
        return x, y, z
    else:
        return x, y, connection.protocol.map.get_z(x, y)