extensions = { 'water_damage' : 5 }

from pyspades.server import ServerConnection
from pyspades.constants import *
import random

def get_entity_location(team, entity_id):
    if entity_id == GREEN_FLAG:
        z = team.protocol.map.get_z(0, 0)
        return ( 360, 255, 61)
    if entity_id == GREEN_BASE:
        z = team.protocol.map.get_z(0, 0)
        return ( 345, 255, 61)

    if entity_id == BLUE_FLAG:
        z = team.protocol.map.get_z(0, 0)
        return ( 150, 255, 61)
    if entity_id == BLUE_BASE:
        z = team.protocol.map.get_z(0, 0)
        return ( 168, 255, 61)

spawn_locations_blue = [
    ( 150, 255, 15), ( 150, 250, 15), ( 150, 245, 15), ( 150, 260, 15), ( 150, 265, 15),
]

spawn_locations_green = [
    ( 360, 255, 15), ( 360, 250, 15), ( 360, 245, 15), ( 360, 260, 15), ( 360, 265, 15),
]

def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
        x, y, z = random.choice(spawn_locations_blue)
    elif connection.team is connection.protocol.green_team:
        x, y, z = random.choice(spawn_locations_green)
    z -= 0 # magic numbers
    x += 0.5
    y += 0.5
    if connection.protocol.map.get_z(x, y) <= z:
        # allows spawning lower if the ground is destroyed
        return x, y, z
    else:
        return x, y, connection.protocol.map.get_z(x, y)